# CardsGame

./: CardsGame.sln  README.md
CardsGame/: CardsGameAPI.csproj  Program.cs  Startup.cs
CardsGame.Tests/: CardsControllerTests.cs  CardsGame.Tests.csproj  DeckCardsControllerTests.cs
CardsGame/Controllers/: CardController.cs  DeckCardsController.cs
CardsGame/Models/: CardRequest.cs  CardResponse.cs  DeckCardsResponse.cs
CardsGame/Properties/: launchSettings.json
CardsGameAPI.Data/: CardsGameAPI.Data.csproj
CardsGameAPI.Data/Models/: Cards.cs  Room.cs
CardsGameAPI.Repository/: CardsGameAPI.Repository.csproj  Contexts.cs  RepositoryBase.cs  RoomRepository.cs
CardsGameAPI.Repository.Interface/: CardsGameAPI.Repository.Interface.csproj  IRepositoryBase.cs  IRoomRepository.cs
