<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardsGameAPI.Data\CardsGameAPI.Data.csproj" />
    <ProjectReference Include="..\CardsGameAPI.Repository.Interface\CardsGameAPI.Repository.Interface.csproj" />
    <ProjectReference Include="..\CardsGameAPI.Repository\CardsGameAPI.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExceptionHandlers\Exception\" />
  </ItemGroup>

</Project>
